/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   cd.c                                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:32:36 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/20 21:32:37 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

char cd(t_jobs *jobs, char *path)
{
	if (!path)
	{
		path = env_find_value_const(jobs->env, "HOME");
		if (!path)
			return (EXIT_FAILURE);
	}
	if (chdir(path) == -1)
	{
		jobs->mshell->quest_mark = 1;
		perror("cd");
		return (EXIT_FAILURE);
	}
	return (EXIT_SUCCESS);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ctrl_builtins.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yunozdem <yunozdem@student.42istanbul.c    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:32:40 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/21 18:14:49 by yunozdem         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

void built_in(t_job *job)
{
	if (!ft_strncmp(job->args[0], "pwd", 3) && ft_strlen(job->args[0]) == 3)
		job->built_in = true;
	else if (!ft_strncmp(job->args[0], "cd", 2) && ft_strlen(job->args[0]) == 2)
		job->built_in = true;
	else if (!ft_strncmp(job->args[0], "echo", 4) && ft_strlen(job->args[0]) == 4)
		job->built_in = true;
	else if (!ft_strncmp(job->args[0], "env", 3) && ft_strlen(job->args[0]) == 3)
		job->built_in = true;
	else if (!ft_strncmp(job->args[0], "exit", 4) && ft_strlen(job->args[0]) == 4)
		job->built_in = true;
	else if (!ft_strncmp(job->args[0], "unset", 5) && ft_strlen(job->args[0]) == 5)
		job->built_in = true;
	else if (!ft_strncmp(job->args[0], "export", 6) && ft_strlen(job->args[0]) == 6)
		job->built_in = true;
	else
		job->built_in = false;
}

static char ctrl_builtins_lh(t_jobs *jobs, t_job *job)
{
	if (!ft_strncmp(job->args[0], "echo", 4) && ft_strlen(job->args[0]) == 4)
		return (echo(jobs, job), jobs->mshell->quest_mark);
	else if (!ft_strncmp(job->args[0], "env", 3) && ft_strlen(job->args[0]) == 3)
		return (env(jobs), jobs->mshell->quest_mark);
	else if (!ft_strncmp(job->args[0], "exit", 4) && ft_strlen(job->args[0]) == 4)
		return (exit_d(jobs, job->args), jobs->mshell->quest_mark);
	else if (!ft_strncmp(job->args[0], "unset", 5) && ft_strlen(job->args[0]) == 5)
	{
		jobs->mshell->quest_mark = unset(&jobs->env, job->args);
		return (jobs->mshell->quest_mark);
	}
	else if (!ft_strncmp(job->args[0], "export", 6) && ft_strlen(job->args[0]) == 6)
		return (export(jobs, job->args));
	return (-1);
}

char ctrl_builtins(t_jobs *jobs, t_job *job)
{
	if (!ft_strncmp(job->args[0], "pwd", 3) && ft_strlen(job->args[0]) == 3)
	{
		jobs->mshell->quest_mark = pwd(jobs);
		return (jobs->mshell->quest_mark);
	}
	else if (!ft_strncmp(job->args[0], "cd", 2) && ft_strlen(job->args[0]) == 2)
	{
		jobs->mshell->quest_mark = cd(jobs, job->args[1]);
		return (jobs->mshell->quest_mark);
	}
	else if (ctrl_builtins_lh(jobs, job))
		return (-1);
	return (-1);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   echo.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:32:49 by apalaz            #+#    #+#             */
/*   Updated: 2024/11/24 21:16:39 by nozkara          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

static int is_n_flag(char *arg)
{
	int i;

	if (!arg || arg[0] != '-' || arg[1] != 'n')
		return (0);
	i = 2;
	while (arg[i])
	{
		if (arg[i] != 'n')
			return (0);
		i++;
	}
	return (1);
}

void echo(t_jobs *jobs, t_job *job)
{
	int i;
	int newline;

	newline = 1;
	i = 1;
	while (job->args[i] && is_n_flag(job->args[i]))
	{
		newline = 0;
		i++;
	}

	while (job->args[i])
	{
		ft_putstr_fd(job->args[i], 1);
		if (job->args[i + 1])
			ft_putchar_fd(' ', 1);
		i++; 
	}
	if (newline)
		ft_putchar_fd('\n', 1);
	jobs->mshell->quest_mark = 0;
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   env.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:32:51 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/20 21:32:52 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

void env(t_jobs *jobs)
{
	int i;

	i = -1;
	while (++i < jobs->env->len)
	{
		write(1, jobs->env->key[i], ft_strlen(jobs->env->key[i]));
		write(1, "=", 1);
		write(1, jobs->env->value[i], ft_strlen(jobs->env->value[i]));
		write(1, "\n", 1);
	}
	jobs->mshell->quest_mark = 0;
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   exit.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:32:57 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/24 16:19:30 by nozkara          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

static char *strip_quotes(char *str)
{
	char *new_str;
	int i;
	int j;

	new_str = malloc(ft_strlen(str) + 1);
	if (!new_str)
		return (NULL);
	j = 0;
	i = -1;
	while (str[++i])
	{
		if (str[i] != '"' && str[i] != '\'')
			new_str[j++] = str[i];
	}
	new_str[j] = '\0';
	return (new_str);
}

char exit_error(t_jobs *jobs, char *arg, const char *msg)
{
	jobs->mshell->quest_mark = 255;
	ft_putstr_fd("minishell: exit: ", 2);
	ft_putstr_fd(arg, 2);
	ft_putstr_fd(": ", 2);
	ft_putstr_fd((char *)msg, 2);
	return (EXIT_FAILURE);
}

void exit_d(t_jobs *jobs, char **args)
{
	char *stripped;

	ft_putstr_fd("exit\n", 1);
	if (args[1])
	{
		stripped = strip_quotes(args[1]);
		if (!stripped)
		{
			exit_error(jobs, args[1], "memory allocation error\n");
			exit(jobs->mshell->quest_mark);
		}
		handle_exit_argument(jobs, args, stripped);
	}
	else
		jobs->mshell->quest_mark = 0;
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   exit_helpers.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:32:55 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/24 16:19:01 by nozkara          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"
#include "limits.h"

static char calculate_result(const char *str, int *index, long *result)
{
	while (str[*index] && ft_isdigit(str[*index]))
	{
		if (*result > (LONG_MAX - (str[*index] - '0')) / 10)
			return (EXIT_FAILURE);
		*result = *result * 10 + (str[*index] - '0');
		(*index)++;
	}
	return (EXIT_SUCCESS);
}

static int get_exit_value(char *str)
{
	long result;
	int sign;
	int i;

	i = 0;
	while ((str[i] >= 9 && str[i] <= 13) || str[i] == ' ')
		i++;
	sign = 1;
	if (str[i] == '-')
	{
		sign = -1;
		i++;
	}
	else if (str[i] == '+')
		i++;
	result = 0;
	if (calculate_result(str, &i, &result))
		return (EXIT_FAILURE);
	result = (result * sign) % 256;
	if (result < 0)
		result += 256;
	return (result);
}

static char is_all_digit(char *str)
{
	int i;

	i = 0;
	if (!str || !str[i])
		return (EXIT_FAILURE);
	if (str[i] == '-' || str[i] == '+')
		i++;
	while (str[i])
	{
		if (!ft_isdigit(str[i]))
			return (EXIT_FAILURE);
		i++;
	}
	return (EXIT_SUCCESS);
}

void handle_exit_argument(t_jobs *jobs, char **args, char *stripped)
{
	if (is_all_digit(stripped))
	{
		exit_error(jobs, args[1], "numeric argument required\n");
		free(stripped);
		exit(jobs->mshell->quest_mark);
	}
	if (args[2])
	{
		jobs->mshell->quest_mark = 1;
		write(2, "minishell: exit: too many arguments\n", 37);
		free(stripped);
		return;
	}
	jobs->mshell->quest_mark = get_exit_value(stripped);
	free(stripped);
	exit(jobs->mshell->quest_mark);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   export.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:33:02 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/22 13:36:23 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

static char export_errors(t_jobs *jobs, char *arg, const char *msg)
{
	jobs->mshell->quest_mark = 1;
	ft_putstr_fd("minishell: export: `", 2);
	ft_putstr_fd(arg, 2);
	ft_putstr_fd("': ", 2);
	ft_putendl_fd((char *)msg, 2);
	return (EXIT_FAILURE);
}

static char validate(char *arg, char state)
{
	char alpha_state;
	int i;

	alpha_state = 0;
	i = -1;
	while (arg[++i])
	{
		if (state && arg[i] == '=')
			i++;
		if (ft_isalpha(arg[i]))
			alpha_state = 1;
		if (!ft_isalnum(arg[i]) && arg[i] != '_')
			return (EXIT_FAILURE);
	}
	if (!alpha_state)
		return (EXIT_FAILURE);
	return (EXIT_SUCCESS);
}

static char export_arg(t_jobs *jobs, char *arg)
{
	char *key;
	char *value;
	char state;
	int i;

	i = 0;
	while (arg[i] && arg[i] != '=')
		i++;
	key = ft_substr(arg, 0, i);
	if (validate(key, 0))
		return (free(key), export_errors(jobs, arg, "not a valid identifier"));
	value = ft_substr(arg, i + 1, ft_strlen(arg) - i);
	if (!value)
		return (free(key), EXIT_FAILURE);
	state = update_env(jobs->env, key, value);
	if (state == -1)
		return (free(key), free(value), EXIT_FAILURE);
	if (state)
		if (env_add(jobs->env, key, value))
			return (free(key), free(value), EXIT_FAILURE);
	return (free(key), free(value), EXIT_SUCCESS);
}

static void print_values(t_env *env)
{
	int i;

	i = -1;
	while (++i < env->len)
	{
		ft_putstr_fd("declare -x ", 1);
		ft_putstr_fd(env->key[i], 1);
		if (env->value[i][0])
		{
			ft_putstr_fd("=\"", 1);
			ft_putstr_fd(env->value[i], 1);
			ft_putstr_fd("\"\n", 1);
		}
		else
			ft_putstr_fd("\n", 1);
	}
}

char export(t_jobs *jobs, char **args)
{
	int i;

	if (!args[1])
	{
		print_values(jobs->env);
		jobs->mshell->quest_mark = 0;
		return (EXIT_SUCCESS);
	}
	i = 0;
	while (args[++i])
	{
		if (export_arg(jobs, args[i]))
			return (EXIT_FAILURE);
	}
	return (EXIT_SUCCESS);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   export_helpers.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:32:59 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/24 17:09:32 by nozkara          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

char update_env(t_env *env, char *key, char *value)
{
	size_t key_len;
	int i;

	key_len = ft_strlen(key);
	i = -1;
	while (env->key[++i])
	{
		if (!ft_strncmp(env->key[i], key, key_len) && key_len == ft_strlen(env->key[i]))
		{
			free(env->value[i]);
			env->value[i] = NULL;
			env->value[i] = ft_strdup(value);
			if (!env->value[i])
				return (-1);
			return (EXIT_SUCCESS);
		}
	}
	return (EXIT_FAILURE);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   pwd.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:33:05 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/20 21:33:06 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

char pwd(t_jobs *jobs)
{
	char wd[512];

	if (!getcwd(wd, 512))
	{
		jobs->mshell->quest_mark = 1;
		perror("pwd");
		return (EXIT_FAILURE);
	}
	write(1, wd, ft_strlen(wd));
	write(1, "\n", 1);
	return (EXIT_SUCCESS);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   unset.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:33:07 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/20 21:33:08 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

char unset(t_env **env, char **keys)
{
	char *value;
	int i;

	if (!*env)
		return (EXIT_FAILURE);
	if (!keys)
		return (EXIT_SUCCESS);
	i = -1;
	while (keys[++i])
	{
		value = env_find_value(*env, keys[i]);
		if (!value)
			continue;
		if (env_del_element(env, keys[i], value))
			return (EXIT_FAILURE);
	}
	return (EXIT_SUCCESS);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   env_handle1.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:33:18 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/22 13:35:51 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

char env_del_element(t_env **env, char *key, char *value)
{
	t_env *temp;
	int len1;
	int len2;
	int i;

	if (!key || !value)
		return (EXIT_FAILURE);
	len1 = ft_strlen(key);
	temp = *env;
	i = -1;
	while (temp->key[++i])
	{
		len2 = ft_strlen(temp->key[i]);
		if (len1 == len2 && !ft_strncmp(temp->key[i], key, len1))
			return (env_del_index(env, i));
	}
	return (EXIT_SUCCESS);
}

char env_add(t_env *env, char *key, char *value)
{
	env->key = str_arr_realloc(env->key, key);
	if (!env->key)
		return (EXIT_FAILURE);
	if (value)
	{
		env->value = str_arr_realloc(env->value, value);
		if (!env->value)
			return (EXIT_FAILURE);
	}
	else
	{
		value = ft_strdup("");
		if (!value)
			return (EXIT_FAILURE);
		env->value = str_arr_realloc(env->value, value);
		if (!env->value)
			return (EXIT_FAILURE);
	}
	env->len += 1;
	return (EXIT_SUCCESS);
}

char *env_find_value(t_env *env, char *key)
{
	int key_len;
	int i;

	if (!env || !key)
		return (NULL);
	key_len = ft_strlen(key);
	i = -1;
	while (env->key[++i])
	{
		if ((int)ft_strlen(env->key[i]) == key_len && !ft_strncmp(env->key[i],
																  key, key_len))
			return (env->value[i]);
	}
	return (NULL);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   env_handle2.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yunozdem <yunozdem@student.42istanbul.c    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:33:20 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/21 20:27:54 by yunozdem         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

char get_first_env(t_jobs *jobs, char **env)
{
	char **splitted;
	int i;

	jobs->env = ft_calloc(1, sizeof(t_env));
	if (!jobs->env)
		return (EXIT_FAILURE);
	i = -1;
	while (env[++i])
	{
		splitted = ft_split(env[i], '=');
		if (!splitted)
			return (EXIT_FAILURE);
		if (env_add(jobs->env, splitted[0], splitted[1]))
			return (free_str_arr(splitted), EXIT_FAILURE);
		free_str_arr(splitted);
	}
	return (EXIT_SUCCESS);
}

static char calloc_key_value(char ***key, char ***value, int len)
{
	*key = ft_calloc(len, sizeof(char *));
	if (!*key)
		return (EXIT_FAILURE);
	*value = ft_calloc(len, sizeof(char *));
	if (!*value)
		return (free(*key), EXIT_FAILURE);
	return (EXIT_SUCCESS);
}

static char env_del_index_lh(t_env **env, t_env *temp, int index)
{
	char state;
	int i;

	state = 0;
	i = -1;
	while (++i < temp->len)
	{
		if (i == index)
			state = 1;
		temp->key[i] = ft_strdup((*env)->key[i + state]);
		if (!temp->key[i])
			return (free_env(temp), EXIT_FAILURE);
		temp->value[i] = ft_strdup((*env)->value[i + state]);
		if (!temp->value[i])
			return (free_env(temp), EXIT_FAILURE);
	}
	return (EXIT_SUCCESS);
}

char env_del_index(t_env **env, int index)
{
	t_env *temp;

	temp = ft_calloc(1, sizeof(t_env));
	if (!temp)
		return (EXIT_FAILURE);
	temp->len = (*env)->len - 1;
	if (calloc_key_value(&temp->key, &temp->value, temp->len + 1))
		return (EXIT_FAILURE);
	if (env_del_index_lh(env, temp, index))
		return (EXIT_FAILURE);
	free_env(*env);
	*env = temp;
	return (EXIT_SUCCESS);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   executor.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yunozdem <yunozdem@student.42istanbul.c    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:33:29 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/21 21:07:34 by yunozdem         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

static void wait_child(t_mshell *mshell)
{
	t_job *temp_job;
	int temp_status;
	int i;

	temp_job = mshell->jobs->job_list;
	if (mshell->jobs->len == 1 && temp_job->built_in == true)
		return;
	while (temp_job)
	{
		signal(SIGINT, &handler_sigint);
		i = waitpid(temp_job->pid, &temp_status, 0);
		if (i < 0)
			continue;
		built_in(temp_job);
		if (mshell->jobs->len == 1 && temp_job->built_in == true)
			break;
		if (WIFEXITED(temp_status))
			mshell->quest_mark = WEXITSTATUS(temp_status);
		else if (WIFSIGNALED(temp_status))
			mshell->quest_mark = 128 + WTERMSIG(temp_status);
		temp_job = temp_job->next_job;
	}
}

static int executer_while(t_mshell *mshell, t_job *temp_job)
{
	if (mshell->jobs->len == 1)
	{
		if (temp_job->redir->eof && heredoc(mshell->jobs, temp_job, 1))
			return (0);
		if (no_pipe(mshell->jobs, temp_job))
			return (0);
	}
	else
	{
		if (temp_job->redir->eof && heredoc(mshell->jobs, temp_job, 0))
			return (0);
		if (mshell->quest_mark == 130)
			return (0);
		if (pipe_handle(mshell->jobs, temp_job))
			return (0);
		mshell->quest_mark = 0;
	}
	return (1);
}

void get_backup(t_mshell *mshell)
{
	dup2(mshell->backup[0], 0);
	close(mshell->backup[0]);
	dup2(mshell->backup[1], 1);
	close(mshell->backup[1]);
}

char executor(t_mshell *mshell)
{
	t_job *temp_job;
	int state;

	state = 1;
	mshell->backup[0] = dup(STDIN_FILENO);
	mshell->backup[1] = dup(STDOUT_FILENO);
	temp_job = mshell->jobs->job_list;
	while (temp_job)
	{
		state = executer_while(mshell, temp_job);
		if (state != 1)
			break;
		temp_job = temp_job->next_job;
	}
	get_backup(mshell);
	if (state)
		wait_child(mshell);
	return (EXIT_SUCCESS);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   executor_helpers1.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:33:24 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/22 11:10:41 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

char no_pipe(t_jobs *jobs, t_job *job)
{
	int fd;

	built_in(job);
	fd = get_fd(jobs, job);
	if (fd == -1)
		return (EXIT_FAILURE);
	if (job->built_in == false)
	{
		job->pid = fork();
		if (job->pid == 0)
		{
			set_signal(CHILD);
			run_cmd(jobs, job);
			exit(jobs->mshell->quest_mark);
		}
	}
	else
		return (ctrl_builtins(jobs, job));
	return (EXIT_SUCCESS);
}

static void pipe_handle_child(t_jobs *jobs, t_job *job, int pipe_fd[2])
{
	int fd;

	set_signal(CHILD);
	close(pipe_fd[0]);
	if (job->next_job)
	{
		dup2(pipe_fd[1], 1);
		close(pipe_fd[1]);
	}
	fd = 1;
	if (job->redir->in_f || job->redir->out_f || job->redir->app_f)
	{
		fd = get_fd(jobs, job);
		if (fd == -1)
			exit(1);
	}
	built_in(job);
	if (job->built_in == false)
		run_cmd(jobs, job);
	exit(ctrl_builtins(jobs, job));
}

char pipe_handle(t_jobs *jobs, t_job *job)
{
	int pipe_fd[2];

	if (pipe(pipe_fd) == -1)
	{
		perror("pipe");
		exit(127);
	}
	job->pid = fork();
	if (job->pid == 0)
		pipe_handle_child(jobs, job, pipe_fd);
	dup2(pipe_fd[0], 0);
	close(pipe_fd[0]);
	close(pipe_fd[1]);
	return (EXIT_SUCCESS);
}

static char *get_env_for_exec_lh(char *key)
{
	char *temp;
	char *arg;

	arg = ft_strdup(key);
	if (!arg)
		return (NULL);
	temp = arg;
	arg = ft_strjoin_const(arg, "=");
	free(temp);
	return (arg);
}

char **get_env_for_exec(t_env *env)
{
	char **rtrn;
	char *arg;
	char *temp;
	int i;

	rtrn = NULL;
	i = -1;
	while (++i < env->len)
	{
		arg = get_env_for_exec_lh(env->key[i]);
		if (!arg)
			return (NULL);
		temp = arg;
		arg = ft_strjoin_const(arg, env->value[i]);
		free(temp);
		if (!arg)
			return (NULL);
		rtrn = str_arr_realloc(rtrn, arg);
		free(arg);
	}
	return (rtrn);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   executor_helpers2.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yunozdem < yunozdem@student.42istanbul.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:33:26 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/22 01:10:27 by yunozdem         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

static void run_cmd_error_ctrl(t_jobs *jobs, char *path)
{
	t_stat stat_t;

	stat(path, &stat_t);
	if (S_ISDIR(stat_t.st_mode))
	{
		jobs->mshell->quest_mark = 1;
		error_msg(jobs, path, ": Is a directory\n");
		exit(126);
	}
	else if (!S_ISREG(stat_t.st_mode))
	{
		jobs->mshell->quest_mark = 1;
		error_msg(jobs, path, ": No such file or directory\n");
		exit(127);
	}
	if (access(path, R_OK))
	{
		jobs->mshell->quest_mark = 1;
		error_msg(jobs, path, ":  Permission denied\n");
		exit(126);
	}
}

static char *accessor(char *env_path, char *cmd)
{
	char **splitted;
	char *temp1;
	char *temp2;
	int i;

	splitted = ft_split(env_path, ':');
	if (!splitted)
		return (NULL);
	i = -1;
	while (splitted[++i])
	{
		temp1 = ft_strjoin_const(splitted[i], "/");
		temp2 = temp1;
		temp1 = ft_strjoin(temp1, cmd);
		free(temp2);
		if (!temp1)
			return (free_str_arr(splitted), NULL);
		if (!access(temp1, X_OK))
			return (free_str_arr(splitted), temp1);
		free(temp1);
	}
	return (free_str_arr(splitted), NULL);
}

static char *get_exec_path(t_jobs *jobs, t_job *job, char *env_path)
{
	char *rtrn;

	if (ft_strchr(job->args[0], '/'))
	{
		run_cmd_error_ctrl(jobs, job->args[0]);
		rtrn = ft_strdup(job->args[0]);
	}
	else
		rtrn = accessor(env_path, job->args[0]);
	if (!rtrn)
	{
		error_msg(jobs, job->args[0], ": command not found\n");
		exit(127);
	}
	return (rtrn);
}

static char handle_env_path_null(t_jobs *jobs, t_job *job, char **env)
{
	if (!access(job->args[0], X_OK))
	{
		execve(job->args[0], job->args, env);
		exit(127);
	}
	else
	{
		jobs->mshell->quest_mark = 1;
		ft_putstr_fd("minishell: ", 2);
		ft_putstr_fd(job->args[0], 2);
		ft_putstr_fd(": No such file or directory\n", 2);
		return (EXIT_FAILURE);
	}
	return (EXIT_SUCCESS);
}

void run_cmd(t_jobs *jobs, t_job *job)
{
	char **env;
	char *exec_path;
	char *env_path;

	env_path = env_find_value_const(jobs->env, "PATH");
	env = get_env_for_exec(jobs->env);
	if (!env_path && handle_env_path_null(jobs, job, env))
		return;
	exec_path = get_exec_path(jobs, job, env_path);
	jobs->mshell->quest_mark = 0;
	execve(exec_path, job->args, env);
	exit(127);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   expander.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:33:44 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/20 21:33:45 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

void expander(t_jobs *jobs, char **prompt)
{
	char *expanded;

	if (!*prompt)
		return;
	expanded = expand_env_vars(jobs, *prompt);
	if (!expanded)
		return;
	free(*prompt);
	*prompt = expanded;
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   expander_helpers_1.c                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:33:34 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/24 17:09:38 by nozkara          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

static void	expand_var_helper(char *value, char *result, int *temps)
{
	if (value)
	{
		ft_strlcpy(result + temps[1], value, ft_strlen(value) + 1);
		temps[1] += ft_strlen(value);
	}
}

static void	expand_variable(char *prompt, char *result, t_jobs *jobs,
		int *temps)
{
	char	*key;
	char	*value;
	int		start;

	start = temps[0];
	while (ft_isalnum(prompt[start]) || prompt[start] == '_')
		start++;
	key = ft_substr(prompt, temps[0], start - temps[0]);
	if (!key)
		return ;
	value = env_find_value(jobs->env, key);
	free(key);
	expand_var_helper(value, result, temps);
	temps[0] = start;
}

static void	process_quest_mark(char *result, t_jobs *jobs, int *temps)
{
	char	*value;

	value = ft_itoa(jobs->mshell->quest_mark);
	if (!value)
		return ;
	ft_strlcpy(result + temps[1], value, ft_strlen(value) + 1);
	temps[1] += ft_strlen(value);
	free(value);
	temps[0]++;
}

static void	process_variable(char *prompt, char *result, t_jobs *jobs,
		int *temps)
{
	temps[0]++;
	if (prompt[temps[0]] == '"' || prompt[temps[0]] == '"'
		|| (prompt[temps[0]] == '\'' && prompt[temps[0] + 1] == '\''))
	{
		temps[0] += 2;
		return ;
	}
	else if (prompt[temps[0]] == '?')
		process_quest_mark(result, jobs, temps);
	else if (ft_isalnum(prompt[temps[0]]) || prompt[temps[0]] == '_')
		expand_variable(prompt, result, jobs, temps);
	else
		result[temps[1]++] = '$';
}

static int handle_special_cases(char *prompt, char **result)
{
    if (!*prompt || !strcmp(prompt, "\"\"") || !strcmp(prompt, "''") || 
        !strcmp(prompt, "$\"\"") || !strcmp(prompt, "$''"))
    {
        *result = ft_strdup("");
        return (1);
    }
    return (0);
}

char	*expand_env_vars(t_jobs *jobs, char *prompt)
{
	t_quote_state	state;
	char			*result;
	int				*temps;

	if (!prompt)
		return (NULL);
	if (handle_special_cases(prompt, &result))
        return (result);
	temps = ft_calloc(3, sizeof(int));
	if (!temps)
		return (NULL);
	state = (t_quote_state){false, false};
	temps[2] = calc_len(jobs, prompt, state);
	result = ft_calloc(1, temps[2] + 1);
	if (!result)
		return (free(temps), NULL);
	while (prompt[temps[0]])
	{
		update_quote_state(&state, prompt[temps[0]]);
		if (prompt[temps[0]] == '$' && !state.in_single)
			process_variable(prompt, result, jobs, temps);
		else
			result[temps[1]++] = prompt[temps[0]++];
	}
	result[temps[1]] = 0;
	return (free(temps), result);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   expander_helpers_2.c                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:33:42 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/24 17:09:40 by nozkara          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

void update_quote_state(t_quote_state *state, char c)
{
	if (c == '\'' && !state->in_double)
		state->in_single = !state->in_single;
	else if (c == '\"' && !state->in_single)
		state->in_double = !state->in_double;
}

static int calc_len_helper_lh(t_jobs *jobs, char *prompt, int *index)
{
	char *key;
	char *value;
	int start;
	int len;

	len = 0;
	if (prompt[*index] == '"' || prompt[*index] == '\0' ||
		(prompt[*index] == '\'' && prompt[*index + 1] == '\''))
		return (0);
	start = *index;
	while (ft_isalnum(prompt[*index]) || prompt[*index] == '_')
		(*index)++;
	key = ft_substr(prompt, start, *index - start);
	if (!key)
		return (0);
	value = NULL;
	value = env_find_value(jobs->env, key);
	if (value)
		len += ft_strlen(value);
	free(key);
	return (len);
}

static int calc_len_helper(t_jobs *jobs, char *prompt, int *index)
{
	int len;
	char *temp;

	len = 0;
	(*index)++;
	if (prompt[*index] == '?')
	{
		temp = ft_itoa(jobs->mshell->quest_mark);
		if (!temp)
			return (0);
		len += ft_strlen(temp);
		free(temp);
	}
	else
		len += calc_len_helper_lh(jobs, prompt, index);
	return (len);
}

int calc_len(t_jobs *jobs, char *prompt, t_quote_state state)
{
	int len;
	int index;

	len = 0;
	state.in_single = false;
	state.in_double = false;
	index = 0;
	while (prompt[index])
	{
		update_quote_state(&state, prompt[index]);
		if (prompt[index] == '$' && !state.in_single)
			len += calc_len_helper(jobs, prompt, &index);
		else
		{
			len++;
			index++;
		}
	}
	return (len);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   free_helpers_1.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:33:50 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/22 11:03:13 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

void free_str_arr(char **arr)
{
	int i;

	if (!arr)
		return;
	i = -1;
	while (arr[++i])
		free(arr[i]);
	free(arr);
}

void free_jobs(t_jobs *jobs)
{
	t_job *temp1;
	t_job *temp2;

	if (!jobs)
		return;
	if (jobs->job_list)
	{
		temp1 = jobs->job_list;
		while (temp1)
		{
			temp2 = temp1->next_job;
			free_job_list(temp1);
			temp1 = temp2;
		}
	}
	if (jobs->env)
		free_env(jobs->env);
	free(jobs);
}

void free_job_list(t_job *job_list)
{
	if (!job_list)
		return;
	if (job_list->args)
		free_str_arr_null(&job_list->args);
	if (job_list->redir)
	{
		free_redir(job_list->redir);
		job_list->redir = NULL;
	}
	free(job_list);
}

void free_redir(t_redir *redir)
{
	if (!redir)
		return;
	if (redir->files)
		free_str_arr_null(&redir->files);
	if (redir->eof)
		free_str_arr_null(&redir->eof);
	if (redir->in_f)
		free_str_arr_null(&redir->in_f);
	if (redir->out_f)
		free_str_arr_null(&redir->out_f);
	if (redir->app_f)
		free_str_arr_null(&redir->app_f);
	free(redir);
}

void free_mshell(t_mshell *mshell)
{
	if (!mshell)
		return;
	if (mshell->jobs)
		free_jobs(mshell->jobs);
	free(mshell);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   free_helpers_2.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:33:53 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/22 11:03:09 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

void free_nec(t_mshell *mshell)
{
	t_job *temp;
	t_job *next;

	temp = mshell->jobs->job_list;
	while (temp)
	{
		next = temp->next_job;
		free_job_list(temp);
		temp = next;
	}
	mshell->jobs->job_list = NULL;
}

void free_str_arr_null(char ***arr)
{
	free_str_arr(*arr);
	*arr = NULL;
}

void free_env(t_env *env)
{
	free_str_arr_null(&env->key);
	free_str_arr_null(&env->value);
	free(env);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   helpers.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:33:57 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/20 21:33:58 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

char *env_find_value_const(t_env *env, const char *key)
{
	int key_len;
	int i;

	if (!env || !key)
		return (NULL);
	key_len = ft_strlen(key);
	i = -1;
	while (env->key[++i])
	{
		if ((int)ft_strlen(env->key[i]) == key_len && !ft_strncmp(env->key[i],
																  key, key_len))
			return (env->value[i]);
	}
	return (NULL);
}

char *ft_strjoin_const(char *s1, const char *s2)
{
	char *dst;
	int i;
	int j;

	if (!s1)
	{
		s1 = malloc(sizeof(char) * 1);
		s1[0] = '\0';
	}
	dst = (char *)malloc((ft_strlen(s1) + ft_strlen(s2) + 1) * sizeof(char));
	if (!dst)
		return (0);
	i = -1;
	while (s1[++i])
		dst[i] = s1[i];
	j = -1;
	while (s2[++j])
		dst[i + j] = s2[j];
	dst[i + j] = 0;
	return (dst);
}

int str_arr_len(char **arr)
{
	int i;

	i = 0;
	while (arr[i])
		i++;
	return (i);
}

char **str_arr_realloc(char **arr, char *element)
{
	char **rtrn;
	int i;

	if (!arr)
	{
		rtrn = ft_calloc(2, sizeof(char *));
		if (!rtrn)
			return (NULL);
		rtrn[0] = ft_strdup(element);
		return (rtrn);
	}
	rtrn = ft_calloc(str_arr_len(arr) + 2, sizeof(char *));
	i = -1;
	if (!rtrn)
		return (NULL);
	while (arr[++i])
		rtrn[i] = ft_strdup(arr[i]);
	free_str_arr(arr);
	rtrn[i] = ft_strdup(element);
	return (rtrn);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:34:36 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/22 13:21:25 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/minishell.h"

static char nuller(t_mshell *mshell)
{
	t_job *temp;
	t_job *next;

	temp = mshell->jobs->job_list;
	while (temp)
	{
		next = temp->next_job;
		free_job_list(temp);
		temp = next;
	}
	mshell->jobs->job_list = ft_calloc(1, sizeof(t_job));
	if (!mshell->jobs->job_list)
		return (EXIT_FAILURE);
	mshell->jobs->job_list->redir = ft_calloc(1, sizeof(t_redir));
	if (!mshell->jobs->job_list->redir)
		return (EXIT_FAILURE);
	return (EXIT_SUCCESS);
}

static t_mshell *mshell_init(char **env)
{
	t_mshell *mshell;

	mshell = ft_calloc(1, sizeof(t_mshell));
	if (!mshell)
		return (NULL);
	mshell->jobs = ft_calloc(1, sizeof(t_jobs));
	if (!mshell->jobs)
		return (free(mshell), NULL);
	if (get_first_env(mshell->jobs, env))
		return (free(mshell->jobs), free(mshell), NULL);
	mshell->jobs->mshell = mshell;
	return (mshell);
}

static char process(t_mshell *mshell, char *prompt)
{
	t_job *temp;

	if (parser(mshell->jobs, prompt))
		return (EXIT_FAILURE);
	temp = mshell->jobs->job_list;
	while (temp)
	{
		if (!temp->args)
		{
			ft_putendl_fd("Syntax error special char got used as a command.",
						  2);
			mshell->quest_mark = 2;
			return (EXIT_FAILURE);
		}
		temp = temp->next_job;
	}
	if (executor(mshell))
		return (EXIT_FAILURE);
	return (EXIT_SUCCESS);
}

static void start_mshell(t_mshell *mshell)
{
	char *prompt;
	char *trim;

	while (1)
	{
		set_signal(MAIN);
		prompt = readline(PROMPT);
		if (!prompt)
			break;
		trim = ft_strtrim(prompt, " \t\r\f\v");
		free(prompt);
		if (!trim)
			break;
		set_signal(314);
		if (nuller(mshell))
		{
			free(trim);
			break;
		}
		if (process(mshell, trim))
			continue;
	}
}

int main(int argc, char **argv, char **env)
{
	t_mshell *mshell;

	(void)argv;
	if (argc != 1)
		return (1);
	mshell = mshell_init(env);
	if (!mshell)
		return (EXIT_FAILURE);
	start_mshell(mshell);
	free_mshell(mshell);
	return (0);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   parser.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+
	+:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+
	+#+        */
/*                                                +#+#+#+#+#+
	+#+           */
/*   Created: 2024/11/20 21:34:07 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/20 21:34:07 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

static char job_init(t_job **temp, char **splitted)
{
	(*temp)->next_job = ft_calloc(1, sizeof(t_job));
	if (!(*temp)->next_job)
		return (free_str_arr(splitted), EXIT_FAILURE);
	*temp = (*temp)->next_job;
	(*temp)->redir = ft_calloc(1, sizeof(t_redir));
	if (!(*temp)->redir)
		return (free_str_arr(splitted), EXIT_FAILURE);
	(*temp)->redir->app_file = -1;
	(*temp)->redir->in_file = -1;
	(*temp)->redir->out_file = -1;
	(*temp)->redir->last_in = 0;
	(*temp)->redir->last_out = 0;
	return (EXIT_SUCCESS);
}

char distribute(t_mshell *mshell, char **splitted)
{
	t_job *temp;
	char redir_status;
	int i;

	redir_status = -1;
	mshell->jobs->len = 1;
	temp = mshell->jobs->job_list;
	i = -1;
	while (splitted[++i])
	{
		if (splitted[i][0] == '|')
		{
			mshell->jobs->len += 1;
			if (job_init(&temp, splitted))
				return (EXIT_FAILURE);
		}
		else if (handle_distribute(temp, splitted[i], &redir_status))
			return (free_str_arr(splitted), EXIT_FAILURE);
	}
	return (free_str_arr(splitted), EXIT_SUCCESS);
}

char parser(t_jobs *jobs, char *prompt)
{
	char **splitted;

	add_history(prompt);
	expander(jobs, &prompt);
	if (!prompt[0] || check_unclosed_quotes(jobs, prompt))
		return (free(prompt), EXIT_FAILURE);
	splitted = word_split(prompt);
	free(prompt);
	if (!splitted)
		return (EXIT_FAILURE);
	if (check_syntax_errors(jobs, splitted))
		return (free_str_arr(splitted), EXIT_FAILURE);
	return (distribute(jobs->mshell, splitted));
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   parser_helpers1.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:34:02 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/20 21:34:03 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

static char append_files(t_job *temp, char *arg)
{
	temp->redir->files = str_arr_realloc(temp->redir->files, arg);
	if (!temp->redir->files)
		return (EXIT_FAILURE);
	return (EXIT_SUCCESS);
}

static void get_status(char *arg, char *redir_status)
{
	if (arg[0] == '<' && !arg[1])
		*redir_status = 0;
	else if (arg[0] == '>' && !arg[1])
		*redir_status = 1;
	else if (arg[0] == '<' && arg[1] == arg[0] && !arg[2])
		*redir_status = 2;
	else if (arg[0] == '>' && arg[1] == arg[0] && !arg[2])
		*redir_status = 3;
	else
		*redir_status = -1;
}

static char ctrl_redirect_line_helper(t_job *job, char *arg, char *redir_status)
{
	if (*redir_status == 2)
	{
		*redir_status = -1;
		job->redir->last_in = 2;
		job->redir->eof = str_arr_realloc(job->redir->eof, arg);
		if (!job->redir->eof || append_files(job, arg))
			return (EXIT_FAILURE);
	}
	else if (*redir_status == 3)
	{
		*redir_status = -1;
		job->redir->last_out = 2;
		job->redir->app_f = str_arr_realloc(job->redir->app_f, arg);
		if (!job->redir->app_f || append_files(job, arg))
			return (EXIT_FAILURE);
	}
	else
		get_status(arg, redir_status);
	return (EXIT_SUCCESS);
}

static char ctrl_redirect(t_job *job, char *arg, char *redir_status)
{
	if (*redir_status == 0)
	{
		*redir_status = -1;
		job->redir->last_in = 1;
		job->redir->in_f = str_arr_realloc(job->redir->in_f, arg);
		if (!job->redir->in_f || append_files(job, arg))
			return (EXIT_FAILURE);
	}
	else if (*redir_status == 1)
	{
		*redir_status = -1;
		job->redir->last_out = 1;
		job->redir->out_f = str_arr_realloc(job->redir->out_f, arg);
		if (!job->redir->out_f || append_files(job, arg))
			return (EXIT_FAILURE);
	}
	return (ctrl_redirect_line_helper(job, arg, redir_status));
}

char handle_distribute(t_job *temp, char *arg, char *redir_status)
{
	char state;
	char **temp_args;

	temp_args = temp->args;
	if (!*arg)
		return (EXIT_FAILURE);
	state = ctrl_redirect(temp, arg, redir_status);
	if (arg[0] == '<' && !arg[1])
		return (EXIT_SUCCESS);
	else if (arg[0] == '>' && !arg[1])
		return (EXIT_SUCCESS);
	else if (arg[0] == '<' && arg[1] == arg[0] && !arg[2])
		return (EXIT_SUCCESS);
	else if (arg[0] == '>' && arg[1] == arg[0] && !arg[2])
		return (EXIT_SUCCESS);
	if (state == EXIT_FAILURE)
		return (EXIT_FAILURE);
	else if (*redir_status == -1 && !ctrl_append(temp->redir, arg))
	{
		temp->args = str_arr_realloc(temp_args, arg);
		if (!temp->args)
			return (free_str_arr(temp->args), EXIT_FAILURE);
	}
	return (EXIT_SUCCESS);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   parser_helpers2.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:34:05 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/20 21:44:41 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

static char check_redir(char **redir_list, char *arg_trimmed)
{
	int len_str;
	int len_arg;
	int len;

	if (!redir_list)
		return (EXIT_SUCCESS);
	len = str_arr_len(redir_list);
	len_arg = ft_strlen(arg_trimmed);
	len_str = ft_strlen(redir_list[len - 1]);
	if (!ft_strncmp(redir_list[len - 1], arg_trimmed, len_str) && len_str == len_arg)
		return (EXIT_FAILURE);
	return (EXIT_SUCCESS);
}

char ctrl_append(t_redir *redir, char *arg)
{
	char *trimmed;

	trimmed = ft_strtrim(arg, "\"");
	if (!trimmed)
		return (1);
	if (check_redir(redir->app_f, trimmed) || check_redir(redir->in_f, trimmed) || check_redir(redir->out_f, trimmed) || check_redir(redir->eof, trimmed))
	{
		free(trimmed);
		return (1);
	}
	free(trimmed);
	return (0);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   word_split.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:34:10 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/20 21:41:48 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

static int get_word_len(t_parser_state *parser, char *prompt)
{
	int len;

	if (prompt[parser->i] == '<' || prompt[parser->i] == '>' || prompt[parser->i] == '|')
	{
		if (prompt[parser->i] != '|' && prompt[parser->i] == prompt[parser->i + 1])
			return (2);
		else
			return (1);
	}
	len = -1;
	while (prompt[++len + parser->i])
	{
		if (prompt[parser->i + len] == '\'' || prompt[parser->i + len] == '\"')
			update_quote_state(parser->state, prompt[parser->i + len]);
		else if (!parser->state->in_single && !parser->state->in_double && (prompt[parser->i + len] == ' ' || prompt[parser->i + len] == '<' || prompt[parser->i + len] == '>' || prompt[parser->i + len] == '|'))
			break;
	}
	return (len);
}

static char *get_word(t_parser_state *parser, char *prompt)
{
	char *word;
	char *trimmed;
	int i;

	while (prompt[parser->i] && (prompt[parser->i] == ' ' || prompt[parser->i] == '\t' || prompt[parser->i] == '\v' || prompt[parser->i] == '\f' || prompt[parser->i] == '\r'))
		parser->i++;
	if (!prompt[parser->i])
		return (NULL);
	parser->len = get_word_len(parser, prompt);
	word = ft_calloc(1, parser->len + 1);
	if (!word)
		return (NULL);
	i = 0;
	while (i < parser->len)
		word[i++] = prompt[parser->i++];
	word[i] = 0;
	if ((word[0] == '"' && word[1] == '"' && word[2] == 0) ||
        (word[0] == '\'' && word[1] == '\'' && word[2] == 0))
    {
        trimmed = ft_strdup("");
        free(word);
        return (trimmed);
    }
	return (word);
}

static char *get_trimmed(char *word)
{
	char *trimmed;

	if (word[0] == '\"')
		trimmed = ft_strtrim(word, "\"");
	else if (word[0] == '\'')
		trimmed = ft_strtrim(word, "\'");
	else
		trimmed = ft_strdup(word);
	return (trimmed);
}

char **word_split(char *prompt)
{
	t_quote_state quote_state;
	t_parser_state parser;
	char **words;
	char *word;
	char *trimmed;

	quote_state = (t_quote_state){false, false};
	parser = (t_parser_state){&quote_state, 0, 0};
	words = NULL;
	while (prompt[parser.i])
	{
		word = get_word(&parser, prompt);
		if (!word)
			break;
		trimmed = get_trimmed(word);
		free(word);
		if (!trimmed)
			return (free_str_arr(words), NULL);
		words = str_arr_realloc(words, trimmed);
		free(trimmed);
		if (!words)
			return (NULL);
	}
	return (words);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   error_ctrl.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:34:18 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/20 21:34:19 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

void error_msg(t_jobs *jobs, char *file, const char *message)
{
	jobs->mshell->quest_mark = 1;
	ft_putstr_fd("minishell: ", 2);
	ft_putstr_fd(file, 2);
	ft_putstr_fd((char *)message, 2);
}

char redir_error(t_jobs *jobs, t_job *job, char *file_i, int fd)
{
	t_stat stat_t;

	if (fd == -1)
	{
		jobs->mshell->quest_mark = 1;
		stat(file_i, &stat_t);
		if (S_ISDIR(stat_t.st_mode))
			error_msg(jobs, file_i, ": Is a directory\n");
		else if (!S_ISDIR(stat_t.st_mode))
			error_msg(jobs, file_i, ": No such file or directory\n");
		if (jobs->len == 1)
			return (EXIT_FAILURE);
		if (jobs->len != 1 || job->built_in == false)
			exit(1);
	}
	return (EXIT_SUCCESS);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_fd.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yunozdem <yunozdem@student.42istanbul.c    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:34:22 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/21 21:51:06 by yunozdem         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

static void get_fd_init(int indexes[4])
{
	indexes[0] = 0;
	indexes[1] = 0;
	indexes[2] = 0;
	indexes[4] = -1;
}

int get_fd(t_jobs *jobs, t_job *job)
{
	int fd;
	int indexes[5];

	fd = 1;
	get_fd_init(indexes);
	if (job->redir->files)
	{
		indexes[3] = -1;
		while (job->redir->files[++indexes[3]])
		{
			fd = get_fd_lh(jobs, job, indexes);
			if (fd == -1)
			{
				jobs->mshell->quest_mark = 1;
				return (get_backup(jobs->mshell), -1);
			}
			if (fd != 1 && indexes[4] == 1)
				dup2(fd, 1);
			else if (fd != 0 && !indexes[4])
				dup2(fd, 0);
			if (fd != 0 && fd != 1)
				close(fd);
		}
	}
	return (fd);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_fd_helpers.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:34:20 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/20 21:34:21 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

static int open_out(t_jobs *jobs, t_job *job, char *file, int indexes[5])
{
	int fd;

	if (!file)
		return (-1);
	fd = open(file, O_CREAT | O_WRONLY | O_TRUNC, 0644);
	if (access(file, F_OK))
	{
		jobs->mshell->quest_mark = 1;
		error_msg(jobs, file, ": No such file or directory\n");
		return (-1);
	}
	if (access(file, W_OK))
	{
		jobs->mshell->quest_mark = 1;
		error_msg(jobs, file, ": Permission denied\n");
		return (-1);
	}
	if (redir_error(jobs, job, file, fd))
		return (-1);
	job->redir->out_file = fd;
	indexes[4] = 1;
	return (fd);
}

static int open_app(t_jobs *jobs, t_job *job, char *file, int indexes[5])
{
	int fd;

	if (!file)
		return (-1);
	fd = open(file, O_CREAT | O_WRONLY | O_APPEND, 0644);
	if (access(file, F_OK))
	{
		jobs->mshell->quest_mark = 1;
		error_msg(jobs, file, ": No such file or directory\n");
		return (-1);
	}
	if (access(file, W_OK))
	{
		jobs->mshell->quest_mark = 1;
		error_msg(jobs, file, ": Permission denied\n");
		return (-1);
	}
	if (redir_error(jobs, job, file, fd))
		return (-1);
	job->redir->app_file = fd;
	indexes[4] = 1;
	return (fd);
}

static int open_in(t_jobs *jobs, t_job *job, char *file, int indexes[5])
{
	int fd;

	if (!file)
		return (-1);
	fd = open(file, O_RDONLY);
	if (access(file, F_OK))
	{
		jobs->mshell->quest_mark = 1;
		error_msg(jobs, file, ": No such file or directory\n");
		return (-1);
	}
	if (access(file, R_OK))
	{
		jobs->mshell->quest_mark = 1;
		error_msg(jobs, file, ": Permission denied\n");
		return (-1);
	}
	if (redir_error(jobs, job, file, fd))
		return (-1);
	job->redir->in_file = fd;
	indexes[4] = 0;
	return (fd);
}

static char get_fd_lh_if(char *ctrl_str, char *file, int len1)
{
	int len2;

	if (!ctrl_str)
		return (-1);
	len2 = ft_strlen(ctrl_str);
	return (!ft_strncmp(file, ctrl_str, len1) && len1 == len2);
}

int get_fd_lh(t_jobs *jobs, t_job *job, int indexes[5])
{
	int fd;
	char *file;

	fd = 1;
	file = NULL;
	if (job->redir->files)
		file = job->redir->files[indexes[3]];
	if (job->redir->out_f && get_fd_lh_if(job->redir->out_f[indexes[0]], file,
										  ft_strlen(file)) != -1)
		fd = open_out(jobs, job, job->redir->out_f[indexes[0]++], indexes);
	else if (job->redir->app_f && get_fd_lh_if(job->redir->app_f[indexes[1]],
											   file, ft_strlen(file)) != -1)
		fd = open_app(jobs, job, job->redir->app_f[indexes[1]++], indexes);
	else if (job->redir->in_f && get_fd_lh_if(job->redir->in_f[indexes[2]],
											  file, ft_strlen(file)) != -1)
		fd = open_in(jobs, job, job->redir->in_f[indexes[2]++], indexes);
	return (fd);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   heredoc.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:34:24 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/22 10:27:02 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

static char calc_state(char *arg, char *test)
{
	int len;
	int len_test;

	len = ft_strlen(arg);
	len_test = ft_strlen(test);
	return (!ft_strncmp(arg, test, len) && len == len_test);
}

static void handle_arg(t_jobs *jobs, t_job *job, int pipe_fd[2])
{
	char *arg;
	char c_state;
	int i;

	i = 0;
	while (job->redir->eof[i])
	{
		arg = readline(">");
		if (!arg)
		{
			jobs->mshell->quest_mark = 130;
			exit(jobs->mshell->quest_mark);
		}
		c_state = calc_state(arg, job->redir->eof[i]);
		if (!c_state && arg && !job->redir->eof[i + 1])
			ft_putendl_fd(arg, pipe_fd[1]);
		if (c_state)
			i++;
		free(arg);
	}
}

static void heredoc_child(t_jobs *jobs, t_job *job, int pipe_fd[2], char state)
{
	if (state)
		set_signal(HDOC);
	dup2(jobs->mshell->backup[0], 0);
	handle_arg(jobs, job, pipe_fd);
	close(pipe_fd[0]);
	close(pipe_fd[1]);
	exit(0);
}

char heredoc(t_jobs *jobs, t_job *job, char state)
{
	int temp_status;
	int pipe_fd[2];

	if (pipe(pipe_fd) == -1)
		return (EXIT_FAILURE);
	dup2(pipe_fd[0], 0);
	job->pid = fork();
	if (job->pid == 0)
		heredoc_child(jobs, job, pipe_fd, state);
	close(pipe_fd[0]);
	close(pipe_fd[1]);
	waitpid(job->pid, &temp_status, 0);
	if (state)
	{
		if (WIFEXITED(temp_status))
			jobs->mshell->quest_mark = WEXITSTATUS(temp_status);
	}
	return (EXIT_SUCCESS);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   signal_handle.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nozkara <nozkara@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:34:32 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/20 21:34:33 by nozkara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../inc/minishell.h"

void handler_sigint(int sig)
{
	if (sig == SIGINT)
	{
		ft_putchar_fd('\n', STDOUT_FILENO);
		rl_on_new_line();
		rl_replace_line("", 0);
	}
}

static void handler(int sig)
{
	if (sig == SIGINT)
	{
		ft_putchar_fd('\n', STDOUT_FILENO);
		rl_replace_line("", 0);
		rl_on_new_line();
		rl_redisplay();
	}
}

static void handler_heredoc(int status)
{
	if (status == SIGINT)
	{
		ft_putchar_fd('\n', STDOUT_FILENO);
		rl_replace_line("", 0);
		rl_on_new_line();
		exit(130);
	}
}

void set_signal(int c)
{
	if (c == MAIN)
	{
		signal(SIGINT, &handler);
		signal(SIGQUIT, SIG_IGN);
	}
	else if (c == CHILD)
	{
		signal(SIGINT, SIG_DFL);
		signal(SIGQUIT, SIG_DFL);
	}
	else if (c == HDOC)
	{
		signal(SIGINT, &handler_heredoc);
		signal(SIGQUIT, SIG_IGN);
	}
	else
		signal(SIGINT, SIG_IGN);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   syntax_check.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yunozdem <yunozdem@student.42istanbul.c    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/20 21:34:40 by nozkara            #+#    #+#             */
/*   Updated: 2024/11/21 18:34:02 by yunozdem         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/minishell.h"

bool is_special_char(const char *token)
{
	return (ft_strncmp(token, "|", 2) == 0 || ft_strncmp(token, "<", 2) == 0 || ft_strncmp(token, ">", 2) == 0 || ft_strncmp(token, "<<", 3) == 0 || ft_strncmp(token, ">>", 3) == 0);
}

static bool cse_lh(t_jobs *jobs, const char *msg)
{
	jobs->mshell->quest_mark = 2;
	ft_putendl_fd((char *)msg, 2);
	return (true);
}

bool check_syntax_errors(t_jobs *jobs, char **tokens)
{
	int i;

	i = -1;
	while (tokens[++i])
	{
		if (ft_strncmp(tokens[i], "|", 2) == 0)
		{
			if (i == 0 || tokens[i + 1] == NULL || is_special_char(tokens[i + 1]))
				return (cse_lh(jobs, "Syntax error near unexpected token '|'"));
		}
		if (is_special_char(tokens[i]) && ft_strncmp(tokens[i], "|", 2) != 0)
		{
			if (tokens[i + 1] == NULL || is_special_char(tokens[i + 1]))
				return (cse_lh(jobs, "Syntax error near unexpected token"));
		}
	}
	return (false);
}

bool check_unclosed_quotes(t_jobs *jobs, const char *input)
{
	char quote;

	quote = 0;
	while (*input)
	{
		if ((*input == '\'' || *input == '"') && (quote == '\0' || quote == *input))
		{
			if (!quote)
				quote = *input;
			else
				quote = 0;
		}
		input++;
	}
	if (quote)
	{
		ft_putendl_fd("Syntax error: Unclosed quote", 2);
		jobs->mshell->quest_mark = 2;
		return (true);
	}
	return (false);
}
